? S S V ? O ? ? X X ? ? ? B ? V O ? ? ? X X ? B V O O ? X X ?
X X ? X X ? ? X X V O ? ? X ? X ? B V ? ? X X ?
X X X V ? V ? O O ? ? X X ? V ? O ? ? V ? ? ?
? S V O O ? ? X X ? X X X ?
? X ? ? ? X V ? ? ? V ? V O ? X X X ? B V ? ? S B ? ?
? ? X X V ? ? B ? O ? ? V O O O ? ? B V ? ? X ?
? B ? O V ? ? ? X ? ? X ? ? ? X X ?
? ? S S V ? V ? X ? ? ? X ? V O ? B ? ? S ? X X X ? V O ? ? ?
? ? S S V ? B V ? ? X X ? ? V ? ? V ? O ? X ? ? X ? ? X ? X X ?
? ? O ? ? S V ? V ? V O ? ? B ? ? ? X ? X ? V O O O ? ? B X ? ? ? B ? ? O ? X V ?
? ? S S ? V ? V ? O O ?
? ? S S B V ? ? X X ? X ?
? S V O ? ? B O ? ? ? V ? B ? ? O ? ? X ? O ?
