? X B ? ? V ? O ? V ? V O ? ? X ?
S ? S V ? ? X ? ? V O O X X X V ? X O X X X ?
? ? ? X ? ? X ? S B ? ? V ? O ?
? V ? ? V ? O ? ? S B V ?
? V S ? ? X ? ? O ? ? ? X X ? ? B V ? ? O ? ? X V ? ? X O ? O X ? O ? X ? O ? ? X ? O X ? O O ?
? X ? ? ? ? ? ? X ? X ? X V ? ? O ? X X ? B ? O ? ? V X ? X X ?
? S V ? ? ? S S V S ?
? ? S S S S B V ? ? X ? S V ? ? ? X ?
? S ? ? S ? B V ? ? ? S B B V ?
? S B V ? ? X X X X ?
? ? ? S V ? O ? ? S B ? V ?
? B ? O ? ? V ? ? V O ?
? S S S S S B V ? ? ? S V ? ? X X ? ?
? S V ? ? B ? X X ? ? X ? ? S V ? ? O ? X X ?
? V ? ? B ? O ? ? O O ? ? ? ? O ? X O ?
? ? X ? X V O ? V O ? ? X ? X ?
