? S ? ? S ? B V ? ? ? S B B V ?
S ? S S B V ? ? S V ? ? X ? ?
? S S B V ? ? X ? ? S S S S B V ?
? B ? O ? ? V ? ? V O ?
V ? ? X X X X ? X ? O B V ? ? X ? ? X ? ? X X X ? ? ? V ? ? O ?
? S B V ? ? X ? ?
? S B ? ? X ? ? X ? X ?
? S S V X ? V X V ? ? X ? ? X ?
? ? V S S B V ? ? ? X ? ? ? X X X X ?
? ? S V ? ? X ? B V ? O O O ? X ? ? X X X X X X X ? ? X B ? ? X ? ? V ? S V ? ? X ? X ?
? X X X ? ? X B V ? B B ? V ?
? X X V ? X X X ? B V ? X X ?
? S B ? B V ?
S ? S V ? ? S S S X S X B V ?
? X ? ? ? ? X ? X S ? X X S V ? X X X X X V ? X ? ? ? X ? X X X X ?
