? S V ? ? V ? ? O ? ?
V ? ? ?
? ? X ? ? V ? O ? ? X X ? S B V ? X X ?
? ? X ? ? S V ? S ? V ? S V ? ? ?
? S V ? ? O ? ? X ? ? ? X ? ? ? V ? ? X ?
? B V ? X X B ? O ? ? X X ? B ? V ? ? O ? O O ?
X ? ? X V ? S B ? ? X X ? V ? ? V O ?
? V O ? ? X ? S V ? O ? V V ? ? X V ? V ? O ?
? ? S B V ? V ? O ? S ? X X X V ? B ? V ? S ? O B V ? ? O ? X ? ? X B V ? S S V O ? B ? V ? ? ? O ?
? S V ? ? ? ? ? X ? ? X ? ?
? ? ? S S V ? O ? X V ? B V ? ? X X ? V ? X ?
? S V ?
? X ? ? X ? B V ? V ? V ? O ? ? V O ? O ? ? B V ? ? X ? X ? ?
? V V ? ? X ?
? X ? S V ? X X ? ? B V ? O ? V ? O ? ? X X X X X ?
? S V ? X ? S ? S S ? ? X B V ?
? S V ? B V ? V ? V O ?
