? S B V ? ? S ? ? V X V ? S ? X ?
? ? X ? S ? V ? ? V ? ? X ? V ? O ? ?
? S S S B O O ? ? S S B V V ? ? X ? ? X ? X ? X ? S X X ?
? S ? S S B V ? X ? ? ? ? ? X X ? ? ? X X X X ? ? ? S ? ? ? X X X B V ?
S V S ? V ? O ? ? ? ? X ? ? V ? ? X X ?
X ? ? ? X X X V ? O ? ? X ? V ? ? ? X V ? V ? ? ?
S V ? S S B V ? S V V V ?
S V ? V X ? S B V ?
X X ? X ? X B V ? ? ? ? X ?
? X ? ? X X X ? X V ? O ? X X ? X ?
S V ? ? ? ? X ? X ? O ? ? S S B V ? ? ? X ?
S B V ? V ? ? ? X ? S ? V ? V ? ? X X X ?
S ? V O O ? ? X ?
S ? ? X V ? ? B ? ? X X ?
S B V ? ? B V ? V ? O ?
