? ? V ? ? ? X X ? ? S B ? ? ? ? O ? X ? S V V ? X ?
? S ? ? S ? B V ? ? ? S B B V ?
? ? S V ? X X X ? X ? ? ? X ? ? ?
? S S S S S B B V ? ? S ? X ? X X X X X X X ?
? B ? O ? ? V ? ? V O ?
? S ? ? O V ? O ? ? O X ? ? S B V ? O ?
? S ? B V ? V O O O O O O O ? O ? ? X ? X X ? ? ? ? S ? ? ? ? ? X B V ? ? X ? ? X ? X X X ? ? ? X ? ? X X ?
? ? S S B V ? ? X X X ?
? ? S S ? S S ? ? S B ? V ?
? S B ? ? X ? ? X X X X ?
S ? S V ? ? X ? ? X ?
V ? ? X V ? ? X X X X ? S V ? O ? ? ? ? X X ? ? X ? X ?
? X ? ? ? ? S S S ? X S X V ? X X X ? V ? O ? ? ? S S V ? ? X X ? X X X X X ? X ?
? ? S S S S V ? ? S B ? S S O ?
? X V ? O ? V ? O ? ? X ? ? ? S V ? ?
