V ? ? X ? B ? ? O ? ? X ?
? X V ? ? S B ? ? ? ? ? ? X ? S ?
? X ? ? X ? ? X ?
? V ? ? V ? ? X ? V ? ? ? ? V ? ? ?
? S V O ? ? S B V ? ? ? X ? ? B ? O ? ? X ? X X ?
? S S V ? O ?
? S V ? ? S ? ? X B ? ? B ? O V ? V ? ? X ? X X ?
? ? ? V ? O ? O O ? V ? O ? V ? ? O ? O ? ? ? O ? ? X ?
? S ? S ? ? X B ? O ?
? V ? X X ? V ? V O ? O O ?
? S B V ? ? S B V ? B ? O ? ? B ? V ? ?
? V ? O ?
? S S ? ? S B ? V ? S ? X X ? ? ? ?
? ? S S V ? ? X ? ? X O X ? ? O ? ? ? S S ? ? X ? X ? V ? ? X ? X X B ? O ?
? S V ? V ? O ? X ? ? X ? X ? ? ? X ? ? ? X ? ? X ?
? ? S V ? S ? ? ? X V ?
? V ? O ? ? ? ? X ? ? X ? X X ? X X ? X ? X ? ? X V O ? V ? ?
