? ? S B V ? ? X ? X ? X X ? ? ? X S X ? X ?
? S V ? ? X B ? ? V ?
? S B ? V ? ? X V ? ? ? O O V O ? X ? V ? O ? ? O ?
? V ? V ? O ? X B ? ? V O ? V ? X ? ? ? O ?
? B ? O ? ? V ? ? V O ?
? X V ? ? ? S S X V ? ? X ? V ? ? ? S V ? ?
? S ? ? X ? X B B V ?
? S V O O ? X ? X X ? ? ?
? S ? ? S ? B V ? ? ? S B B V ?
? ? X ? ? X ? ? S ? X B V ?
S ? S V ? ? X ? ? X ?
? ? V ? ? X ? ? ? X ? ? ? X ? S V O O ?
? X ? ? ? ? ? ? X ? S S S V ? X X ? ? X ? V ? O ? O ? X O ? V ? O ? X X ? X ?
? ? B ? ? ? V ? O O ? X V O O ? V ? O ?
? S B V O ? X ? ? X ? ? ? X ? ? ? X X ? S V ? O ? X X ?
? S V S S ? ? X ? X X ? S S V O O ? ? X X X ?
? S V ? O ? ? ? ? X ? ? X V ? O ?
? X V X X ? ? X ? V ? V ? ? X X ? ? X ?
