? ? S V ? X X ? X X X X ? ? ?
? B ? O ? ? V ? ? V O ?
? ? S V ? ? S V O ? ? V ? O O ? ? X ?
? ? S ? B V ? X O O O O O O O O O O X X X ? O X X ? X X X X B ? ? X ? ? V ? S V ? ? V ? ? X ? ? X ? X ?
? S V ? ? S V ? V ? ? ? X V ? ? X ? ? ? X X ?
? X B V ? X X X ? X X ? B B V ? X X V ? X X ?
? S S B ? ? X ? X ? ? X ? ? X ? X ?
? S B ? V ? ? ? X ? ? S B ? ?
? X ? ? ? ? X ? X ? S S S S B ? ? ? ? V X V ? O ? X X ? X X ? X ? ? X ? X ?
? ? V S ? ? ? ? X X ? S S S V V ? ? X ? X ?
? S ? ? S ? B V ? ? ? S B B V ?
S ? S V ? ? ? X S ? ? ? S S S B V ?
? X ? S B ? O O X ? O X ? X X ?
