? S ? S B V V ? ? X ? ? X X ?
S ? ? X ? ? X X B V ? ? ? X ? V ? ? X ? ? X ? X ?
? X ? ? ? ? ? ? S ? X ? ? V ? ? ? X B ? V ? X X ? ? V ? O ? ? V ? ? ? X ? O ? ? X X ?
? S V ? O ?
? ? S B B V ? ? X ? ? X X ? ? ? S X ?
? ? X V ? X X X ? ? ? B ? X ? X X X ?
S S S B V ?
V ? X X X ? S V ? ? S O ? ? X X X ?
? B ? O ? ? V ? ? V O ?
? X ? ? S B V ? ? X ? ? X ? ? ? X ? X ?
? ? ? S ? S B ? ? ? O ?
? S ? ? S ? B V ? ? ? S B B V ?
? X ? X B V ? X ? ? X ? ? ? X ? V ? ? O ? ? X ?
? S S S X X V ? O ? ? X X ?
? S V ? O ? ? X ?
? X ? X B ? ? V ? ? ? ?
? S ? ? X ? ? X X V ? O ?
S ? S V ? ? X ? ? X ?
