? S S V ? ? B V ? ? O O ? ? X X X ?
? S V ? O ? ? ? X X ? ? X B ? V ?
? V ? ? S S S ? ? X X ? X B ? ?
? B ? O ? ? V ? ? V O ?
? ? S V ? V ? ? ? O ? B V ? ? X ? ? ? ? X ? ? ? X ?
? S ? ? S ? B V ? ? ? S B B V ?
? S B V ? ? X X ? X X ? ? ? X ? ? X X ? ? X ? ? X ?
? X ? V ? ? B ? O O ? ? ? ? ? X ?
? V ? ? O ? V ? O O ? V O ? ? ? X ?
? S S V ? ? V ? V ? X ? X ? X ? ? B V ? ? ? ? ? X ? ? X ?
? ? ? ? X V ? O ? V ? ? ? S S B V ? O V ? O S O O O ? ? ? ? S ? O S S ?
S ? S V ? ? X ? ? S S B V ?
? X ? ? ? ? X X ? X ? S S S V ? ? O O ? ? X ? ? X X ? X X ? X ? X X ?
? S B V ? ? X X X ? X ? ? ? ? X ? ? X X ? ? ? S V ?
