? X ? ? S V ? O O O ? ? ? V ? ? V ? O ?
? X ? X ? X ? X ? S S S V ? V O ? ? ? ? S S X ? S S V ?
? S V O ? ? X X X X X ?
? ? S B V ? O ? ? X S ? ? S ? B ? V ?
V ? ? X X ? O B ? V ? X X ? ? ? ? X X ?
? ? X ? ? ? ? X X B V ?
S ? ? X V ? ? X ? ? X ? ? X ? X ? ? V X X ?
? X ? ? S S V ? O O ? V V ? X ? X ? ? B ? O ? X ?
? S ? ? V ? X X X ? ? X X ? V O ? ? O O ? ? X O ?
? ? X ? X X V ? ? X X B ? ? X X ?
S S S ? ? ? ? V ? ? X ? ? X X ? ? ? X ? V ? ? ? ? X V V ? O O X ? ? X ? ? O O ? X X ? ? X X ?
? ? X ? ? B V ? ? X X ? ? X X X ? B V ? ? ? X ? V ? V X ? ? X X ?
? B ? ? V O ? X ? X X X V ? ? X X ?
? ? ? X ? ? S S B V ? ? B ? ? O ?
? S V ? ? X X ? ? ? ? X ? ? X X ?
