? S X ? ? S S ? S S B V ? B ? ? X ? V X ?
? X ? ? S S S V ? ? S ? V ? ? O O ? X ? X ? ? ? S V ?
? ? S ? ? X B V ? ? ? X ? X ?
? ? S S ? ? X X B ? X ? ? S S ? ? X ? ? X B V ? B ? X ?
? S V ? ? V ? S ? ? B ? ? V ? X X ? ? X X ?
? V X ? V O B V ? ? ? ? X ?
? S V ? V ? X X ? ? X ?
? X V ? V O ? ? O X ? V V ? ? ? X V ?
? V X ? S B V V ? ? ? X ? ? ? S V ? V ? V ? ? ? S V ? V ? ? ? ? X X X ?
? X X X ? S S V ? ? ? S S ? ? B V ? ? ? S V V ?
? X B ? ? ? ? O O V ? V ? ? O ? ? V ? X X ?
? S S V ? ? X ? ? ? S S S B V ? ? X X ? ? ? S S ? V ? ? S ? X X ? V ?
? S V ? O V V O ? ? ? S V ? ? V ? ? O ? V O ? ? X ?
? S V ? V S ? O O ? X ? ? ? ? V S V ? V ? ? S V O ?
? S V ? ? ? S B V ? ? X ? ? V S V ? V ?
