? ? X X X X X X ?
? S B V ? X X ? ? X ? ? X ? ? X B ? V ?
? B ? O ? ? V ? ? V O ?
S S V ? O ? ? X ? ?
V ? X ? X X S S V ? O ? ? ? ? ? ? ? X ? ? ? ? ? ? ? S S S B V ?
X ?
? X B V ? ? X ? ? V ? ? O V ? ? ? X ?
S S ? ? S B ? ? X ? ? X X X X X ? X ?
V ? X ? ? X ? ? ? S ? X ? X V ? ? X ? ? X ?
S S S V ? ? ? X ? S ? S S B V ? ? X ? X ?
? X ? ? ? ? ? X ? S S S S V ? S X ? X ? S ? V ? X X X ? ? ? ? V X X ? X X ? X X X ?
? S ? ? S ? B V ? ? ? S B B V ?
X X B ? ? O ? X X ? B V ? X X ?
S S B V O ? ? ? X ? ? ? ? X ? X S ? X X ?
