? S B V ? X X ? X ? X X V ? ? B V ? S ? ? ? X X ? ? X X ? X X X X X X X ?
? X V ? ? X V ? ? ? ? V ? O ?
? X ? ? ? ? ? ? S ? X ? X V ? X X V ? ? V X X X X X X ? V ? X X X X ? ? ? X X ? ? X X ?
? S V ? ? X ? ? S B ? ? V O O ?
? S B V ? ? S S S B ? ?
? B ? O ? ? V ? ? V O ?
? S ? ? S ? B V ? ? ? S B B V ?
? X ? ? ? X V ? O ?
? S V ? X X X ? X ? ? ? ? ?
? ? X X ? ? ? S S V ? ? ? V X ? ? X X X ?
? S ? V ? ? X ? ? B V ? ? X ? ? X ? ? X ?
? X ? ? X X ? X X ? S V ? O ?
? S V S V ? O ?
? ? S ? X X ? ? X B ? V ?
? ? S ? B V ? O O O O O O O O O O O O ? ? X B ? ? X ? ? V ? S V ? ? V ? ? X ? O ?
S ? S V ? ? X ? ? S S S S S B V ?
? S B ? ? X ? ? X ? X ?
