? ? X ? ? X B ? V ?
? S S B ? ? ? S X ?
? B ? O ? ? V ? ? V O ?
? V O O O ? V ? ? ? ? B ? ? V ? ? X ?
? S ? ? S ? B V ? ? ? S B B V ?
? S B V ?
? S V ? X X ? ? X ? ? X ?
S ? ? X X ? X ? ? X ? X X X X V ? S S B ? ? S ? ? ? S S B ? ?
S ? S V ? ? ? S S S S B V ?
? X ? ? ? ? ? X ? X X X V ? X X X V ? ? ? X X ? ? X V ? ? O ? X X ? X X ? V ? ? X ? X X X X ? ? V X ?
? ? S ? B V ? O ? X X O X X X X X O X O ? ? ? X B ? S X ? ? V ? S V ? ? ? X ?
? V S B V ? ? X X ?
? S V ? B ? X X ? ? X ? ? ? V ? ? O ? X X ?
? S B ? ? X ? ? X ? ? X ?
