V S ? ? X X X X X X X V ? ? ? X ? B V ? X ? X V ? V ? V ? V ? ? X ? X ?
? X ? X X V ? ? X V V ? ? ? X ?
? S ? V ? V ? ? V V O ?
? S ? ? X X V ? V ? V ? S V ? ? X ? ? V ? X ? ? V ? S V ? ? B V ? ? X ? ? ? X ? ? X ?
? ? X ? ? V ? ? B V ? ? ? X X ?
? X V ? V ? B V ? V ? X ? ? X ? ? X X V ? ? X X ?
? ? V ? ? ? ? ? ? X X ? V ? O ? ? ? V ?
S ? S V ? ? X ? ? S S B V ?
? S B V ? ? ? S ? ? S B ? V ?
? S ? ? S ? B V ? ? ? S B B V ?
? S V ? ? ? ? ? X ? ? S ?
? X ? ? ? ? ? ? S ? X X X V ? V O O V ? X ? ? X ? X X X X X X X ? ? ? X ? O O ? ? O ? X X X ?
? B ? O ? ? V ? ? V O ?
S V ? X V ? O ? X ? V ? ? O ? ? ? X ? X X ?
? S B V ? ? X ? ? X ?
