? S B V ? ? X ? ? X ?
V ? ? X ? X ? X ? S V ? X X ? X X ? B ? ? X ? ? X X X ?
? S ? ? S ? B V ? ? ? S B B V ?
? S B ? ? X ? ? X ? X ? X ?
? ? S B ? V ? ? X ? ? S ? S B V ? ? X X ?
? ? S S V O B V ? B V ?
? V ? V ? ? O ? X V ? ? X ? B V ? X ?
? B ? O ? ? V ? ? V O ?
? S B V ? ? X ? X X ? V ? S ? ? X ?
? ? S ? B V ? X ? X ? X X X X X X X ? X X X X X ? X X X ? X B ? S X ? ? V ? S V ? ? X ? X ? X ?
? B ? O O V ? ? ? ? X O ?
? S B ? V ? ? S B V ?
? X ? ? ? ? X X X ? S S S V ? ? X ? V O O O X X X ? S B V ? X X X X ?
