? ? S S S ? S V V ? ? X ? O ? X ? X ? ? X ? O ? X ? X ?
? ? ? S B V ? ? X S S V ? ? O ? ? ?
? ? ? S V O O ? ? ? X ? X X ?
S ? S S V ? O ? ? X ? X X ? X ? ?
? B ? O ? ? V ? ? V O ?
V ? ? X V ? X X X X X X ? S V ? X ? ? ? X X ?
? S B V ? B ? ? ? ? X X X ? X ?
? S S V ? ? ? O ? ? S V ? O ? S B V ?
? ? ? ? ? ? S V O ? O O ?
S S S B V ? O ? ? X ? ? X X ? ?
? X ? V O O O ? V ? ? B V ? X ? ? X ?
? ? ? S V ? ? ? X S X X ? S S ? ? X X B ? ?
? X ? ? ? ? X X ? X ? S S S S V ? ? X ? X X ? X X ?
? S ? ? S ? B V ? ? ? S B B V ?
? S S S B B V ?
? S S V ? O ? ? B ? ? V ? O ? ? S ? ? S S S S X ? ? S X B ? O ?
