? X ? ? ? ? ? ? X ? S S S S V ? ? X ? ? X X X ? X ? X X X ? X X ?
? ? S V O O O ? ? ? X ? ? S S V ? ? O ? ? ? X ?
? ? S ? ? X B V ? ? X ? X ? X X ? ? ? X S X ? X ?
? V ? X ? ? X V O O ? B V ? V O ?
? S ? ? X ? V O ? ? X ? ? ? S ? V ? ? X ? ? X ?
? S ? ? X V ? ? S B ? X ? V ? ? O ? X X ?
? V S ? ? X B V ? ? X ? X ? X X ? ? ? S X ? X ?
? ? S ? ? X V ? S V ? X ? ? X ? X ? S X ? ? S B V ?
? S ? ? S ? B V ? ? ? S B B V ?
? B ? O ? ? V ? ? V O ?
? ? ? X V ? X ? ? B V ? X X X ? V ? O ?
? S V ? O ? ? S S ? S S B ? V ?
S ? S V ? ? X ? ? X ?
? S V ? O ? ? ? S ? S B ? V ?
? ? X V ? O ? ? V ? O ? X X ?
