S B ? ? X ? ? X ? X ?
? S V ? ? V S V O ? ? ? V ? ? ? ? X X X ? X X ? X ? X X X X X ?
? S ? V ? ? ? V ? O ? ? X ? ? V ? O ? X X X ?
? S ? ? S ? B V ? ? ? S B B V ?
S ? S V ? ? ? ? X S ? ? ? S S S B V ?
? B ? O ? ? V ? ? V O ?
? S V ? X X X ? ? ? ?
? S V ? ? S B ? ? V O ? ? V ? V ? O ? V ? ? X ? ? X ?
? V ? ? V ? ? ? ? X B ? ? V O ? ? V O V ? O O ? ? ? X ? ?
? S B V ? V ? ? ? X ?
? X ? ? ? ? ? ? ? X ? S S S B ? ? ? ? V X ? X X ?
? ? S ? B V ? O O O O O O O O X O ? X X X ? X ? O X O ? X B ? ? X ? ? V ? S V ? ? V ? ? X ? O ?
? ? S ? S ? ? X B ? V ?
? S S S V ? ? O ?
