? ? X ? ? S ? ? X V ? ? X ? ? ? ? X V ? ? O ? ? ? ? X ? X ? ?
? ? S B V ? V O ? O ? ? ? X X X ? X S V ? V ? V ? ? X ? ? X ?
X X X X ? X ? ? X X X X B ? ? X ? ? V ? O V ? ? V ? ? X ? X ?
? X ? ? ? ? ? X ? X ? X X ? X ? S S B V ? X ? ? X ? X ? V ? ? ? X ? X X ? X ? ? X ? X ?
? V ? ? S V ? ? X ? ? X ? ? S B V ? ? ? X ? ? V ? B V ? V V ? ? ? X X ?
? ? S ? B V ? O O O O O O O O ? O O O O O O O O O O X O ?
S ? S V ? ? ? S ? ? ? S S S B V ?
? B ? O ? ? V ? ? V O ?
? S B V ? V ? X X X ? X X ?
? S ? ? S ? B V ? ? ? S B B V ?
? S V ? X ? ? ? X ? ? X B ? V ?
? S S B ? ? X ? X ? ? X ? ? X ? X ?
? X ? ? V ? O ? ? S V ? V V ? X ?
? S S V ? X ? ? ? ?
? V V ? O ? ? ? X X ? X ? ?
