? V ? ? X V ? ? ? ? V ? ? ? O ? ? S ? V ? ? X ?
? ? X ? ? X ? ? X X V ? O ? V X X ? ? X ? V ? O ? V ? O ? ? X X ?
? S V ? ? V ? ? ? B ? ? X V ? ? X ? ? ? V ?
? S V ? ? S V ? O ? ? X ?
? X V ? ? O ? X ? V ? ? ? X ? V ? S B ? ? X ? ? ? S S B ? ? X ? ? ? X ? ? X ?
? S V ? ? ? X V ? ? ? ? ? X ? ? V ? ? ?
? S B ? ? X ? ? ? X X V ? O ? ? S ? V X ? ? O O ?
? ? X ? X V V X ? V ? ? S S V O ?
? ? S V ? ? V ? O ? ? X V ? O ? ? X X ? ? ? X ?
? ? S V ? ? ? X ?
? S S V ? ? ? O ? V ? ? X ?
? S V ? ? V ? ? S V ? V ? X ? ? ? X ? ? X ?
