? ? S S B B V ? ? S X V ? ? X ? V ? O O ? V ? B ? ? ? X ? X B V ? ? X X ?
? X ? V ? O ? V ? O ?
? ? ? ? X ? ? X ? ? X ? X V ? ? ? ? V ? ? V O ?
? ? S S V ? ? ? O O ? X X ? B V ? B ? O ? S ? X X V ? ? ? X ? ? X ? X ? X B ? ? ?
S V ? S V ? X ? ? ? X ? ? X X ? V ? X ?
S S B V ? V ? ? S V ? ? X X X ?
S S V ? ? ? X ? S V ? ? ? ? ? X X ? ? ? S B V ?
S S ? ? X V ? ? ? S B V ?
? X X ? S B V ? ? X X ? X ?
? ? S V S O B V ? ? S ? V ? V ? ? O ? ? ? V S S B ? V ?
S S V ? S V ? ? O ? ? ? X ? ? V V ? S S B V ?
