? X V ? V O ? V ? O ? ? X ? ? ? B V ? O ?
S S B V ? O O ? ? X ?
S S ? X V ? ? X ? X ?
? ? S ? ? X X V ? V ? V X X X X ?
? S B V ? ? X X ?
? S V ? O ? B ? ? V ? ? ? X ? ? V ? ? ? V ? V ? ? X ?
S ? ? X V ? ? S S B ? V ? ? ? S B ? ?
? S B V ? ? X O ? ? B ? V ? ? ? O O ?
? B V ? ? ? O ? V ? ? X ? O ? ? S B ? X ?
? S B ? ? V V ? O X ? V ? O O O ? X ?
S ? X V ? S V O O O ? ? ? ? V O ? ? ? ? X X ? X ?
? X V ? ? X X X X ? V ? S ? V ? O O ? V ? O ? O ?
? S S ? S S B B V ? V ? ? X ?
? S B V ? ? X ? V ? ? X S ? ? V ? ? V S ?
