? S V ? ? X ? ? S V ? V ? O ? ? S ? ? X ? ? X ? V O ? X ? ? X ? X ?
? ? ? S V ? ? X ? ? X X ? X X ? V O O ? ? X ? ? X X ?
? V O ? ? ? ? B B V ? ? X ?
? S V ? ? ? X S B V ? ? X X ?
? S V ? V ? ? X ?
? ? S S S B V ? X X ? O ? ? ? X X ? ? X ?
? ? X X ? ? X ? ? ? X ? ? ? X ? ? ? X ? S V ? V O ? ? ? X ?
? S ? X B ? ? O ? ? ? X X ?
? V ? V ? ? ? ? X ? ? ? X ? ? ? V S S V ? ? V ? ? ? V X ?
S S ? X X V ? X ? ? X ? ? ? X ?
? ? X ? ? X ? S ? S B V ? ? X ? ? X ? ? S B V ? ?
? S V ? O ? ? S V ? V ?
? ? ? S S S B ? ? O ? ? ? X X ? ? ? X ? ? X X ?
? X V ? V ? O ? V ? ? X X ? V V ? ? ? X ?
? ? S V ? ? ? X X ? ? ? X ? ? X X ? S V ? V ? ? X V ? O O ? ? X ? X ?
