? S V V ? O V ? ? O O ? ? X X X ? ? ? X X ?
? S S V ? ? X ? ? X ? X ?
? V ? S ? V O ? ? X ?
X ? S S V ? ? X ? ? X ?
? S ? ? S ? B V ? ? ? S B B V ?
? ? S V ? S B ? ? ? ? ?
? X V ? ? ? X ? ? X ? X ? V ? ? ? ? X ? ? X ? ? X ?
? S B ? ? ? ? ? X ? ? X ? ? X X ?
? ? ? X V ? V ? X V ? ? ? ? V V ? ? ? ? V O ? ? ? ? ? ? X ?
? S V O X O ? X X ?
? S B ? V ?
? ? ? S X ? S B ? V ? ? S X ?
? S V ? X B ? ? ? V ? ? ?
S V S ? S V ? ? X ? ? X ?
? V ? X ? S S B V ? ? ? S B ? ? V V ? ? X ?
? B ? O ? ? V ? ? V O ?
X ? S S S B ? ? X ? ? B ? O ? O O ? ? B ? ? X ? ?
? X ? ? ? ? ? X X ? S S S V ? ? ? X B V ? ? X ? ? X V ? X ? X ? X ?
