? S B B V ? ? ? X ? X X V ? ? X X ? ? ? S V ?
? V S B V ? ? X ? X X ? X ?
? V ? ? O ? ? ? X ?
? S V ? ? B V ? O ? ? X ?
? ? S S ? ? X B ? O ?
S ? S V ? ? X ? ? S S B V ?
? ? X ? X ? X ? S V ?
S S ? ? X ? X B ? ? X O ?
? S V ? O ? X ? ? S V V ?
? X ? ? ? ? X X X X ? S S S B V ? ? ? V X ? X X ?
? S V ? O ? ? ? ? S ? ? S B ? V ?
? ? ? X X ? ? X ? V ? ? B ? O ? O ? X ? ?
? S ? ? S ? B V ? ? ? S B B V ?
? ? S V ? ? ? ? ? S S ? S S S V ? O ?
? S V ? X X ? ? ?
? B ? O ? ? V ? ? V O ?
? S V ? ? S ? ? X V ? ? S S B B V ?
