? S ? ? S ? B V ? ? ? S B B V ?
? B ? O ? ? V ? ? V O ?
? S V ? ? ? ? ? X ? O ? V ? ? O O ? ? ? O ? ? X ?
? S B ? V ? ? S S B V ? ? X ?
? S B ? V ? ? X ? X X ? V ?
? S ? V O O ? O O ?
? S B ? ? V ? O O ? V ? ? O O ?
? S S V ? O ? X X X ? ? S V ? ? O ? ? X ? S ? ? S B ? ?
? S B ? ? V ? O ? ? X X X ?
? X X ? ? ? ? ? ? X X X ? ? S X S V ? X X X X ? ? X ?
? S S V ? O ? X V ? ? ? X ? X ? X ? ? X ? ? ? X X X ?
? X ? ? S V ? O O ? X ? X ? ? ? X ? ? X ? X ?
V ? X V ? ? X X ? X ? ? X X ? X ? ? X V ? O ? X ? ? X ?
