? S ? ? X ? V ? O ? ? ? X X ? S V ? ? O O ? ? X ?
? X ? ? ? ? X ? X V ? O S B V ?
? S V ? ? S V ? ? ? X ? ? ? ? ? ? X ? ? X ? ? X ?
? ? S V ? ? S S ? S V ? ?
? ? S S V ? O V ? ? X ? ? X ?
? S V ? ? X V ? ? X ?
S B ? ? ? X ? ? ? ? ? X ? ? S V ? V ? ? ? ? ? ? ? ? X ?
? V ? O ? V ? O ? O O ? ? V X ?
? V ? ? S ? ? S ? V ? ? ? S ? V V V ?
? X V ? O ? O ? B ? ? ? V ? O ?
? S B ? S ? ? X X ? V ? ? S S B V ? O O ? ? X X ? ? X X ? V ? ? X ?
? X V ? ? V ? V ? ?
? S V ? V ? O ? ? ? X ?
? ? V S V ? V ? ? X ?
? ? S B V ? ? X ? X X ?
