V ? X ? O B V ? ? X ? X ? ? X ?
? S ? S B V ? ? ? X V ?
? ? X ? ? S B V ? ? S B V ? ? O ?
? ? S ? O B ? ? O ? ? S V ? O B ? ? X ? ? X ? X ? ? X ? ? X B ? O ?
? ? S B V ? ? V X ? ? ? ? X X ? S ? ? S V ? ? X ? ? ? X ?
? S V ? ? ? X X V ? ? X ?
S ? ? ? X ? ? ? X X B V ? ? ? ? X X X ?
? ? X ? ? X ? X B ? ? ? B V ? ? X ? ? X X ?
? S ? ? X X V ? O ? ? ? X V ? ? O O ? ? ? X X ?
S ? ? X V ? ? V S ? ? ? X B ? O O ? ? ? ? S V ? O O ? B ? ? ? O ? ? ? X X ? ? ? X ? ? B V V ? ? X ?
? ? S B ? V O ? X ? ? S S V ? ? O ? V ? V ?
