X X X X X ?
? S V ? X X X ? X V ? ? X X X X ? ? V ? ? O ?
? ? S ? V ? X ?
S V ? S V ? ? X ? ? X ? ? ? B ? O ? X ?
? ? ? S V ? ? O ? X ? S S B V ? X X ? ? V ? ? O ? V ? ? X ? V ? ? ? X ? ? O ?
? ? X X ? X ? S S V ?
? ? X ? ? X ? ? V ? ? ? ? V ? O ? X ? X V O O ? O ? ? X X ?
X ? ? ? S ? ? X B V ? ? ? X ? X ? V ? ? ? ? X X ? ? X ? ? X ?
? ? ? S B B V O ? X ?
? S B V ? ? ? ? X X X ? X ? ? X ? X ? X X ? ? X X ?
? S ? ? ? V X X V ? X X ? X X V ? S S ? ? S B ? ? O ? ? X ? X ? ?
? ? B ? ? V ? ? ? ? ? ? ? ? ? ?
? X ? ? ? ? ? X X ? V ? ? X ? X ? ? X ? ? V ? O S V ?
? X ? ? ? X ? ? V ? ? ? X ? X ? B V ? ? X V ? ? X X X X X ? X X ?
? S B V ? ? O ? X ? ? X ? X S S S V ?
S S X ? ? X V ? X ? X ? S ? X ? ? S V ? ? O ? ? X X X ? ? B ? ? O ? X ? ? X ?
? ? S V X ? O O ? X ? V ? O ? V ? O ? ? ? X ? X ? X ?
S ? ? V ? X ? ? B V ? ? ? X ?
S B V ? ? ? X X ? ? S B V ? X O ?
? S V ? ? ? ? X ? X ? S S V ? V O ? ?
? ? B V ? X ? X ? X X ? ? X X ?
