X ? S S S V ? S B ? ? O ? ? ? ? ? ? V ? ? X X X ?
S ? ? ? X B ? ? ? X ? X ? ? S ? X V B ? ? B ? ? ? V O O ? ? X X ? X ?
S X ? ? X V ? O ? ? X ? X V ? O ? V ? ? ? ?
? ? S V ? ? O ? X V ? O V ? ? ? ? ? V ? ? X ?
? V ? ? ? X ? ? X ? X ? X X ? ? ? X ? X X ? ? X ? X ? ? X ?
? S V ? ? ? O ? X ? X ? ? B V ? ? ? X ? ? X ?
S ? S B V ? ? V ?
? ? S S S V ? S V O ? X ? X ? ? ? X ? X ? ? X ?
X X X X ?
S V ? ? X ? ? ? X V ? ? X S V ?
S S ? ? ? X ? X B ? ? O ? V X ? ? X X ?
S ? ? X V ? X X V ? O O ? ? V ? ? X ? X X X ? X ? X ? ?
? ? S ? V ? O ? S ? B V ? S ? ? V ? ? O ?
? ? S ? ? ? X ? ? X ? X B V ? ? ? S B V S V ?
