? ? X X ? S V ? V ? O ? X ? O ? X ? X X ? ? X ? X ? X X ? X X ? ? X ? X ? X V X ?
? X S V ? ? S V ? ? X ? ? X ? ? B V ? ? ? X ?
X B ? O ? X ? ? X ? ? X ? V ? ? ? X ? X ? ? ? ? O ? ? ? X ? ? V ? O ?
? V ? O ? V ? ?
? X V O ? V O V ? ? ? ? V ? ? V ?
? S S ? ? ? ? X X B ? ? ? V O ? ? ? X ? ? X V ? X ? X X ?
S B ? ? ? ? ? V X ? ? S ? X ? ? ? X V ?
V S ? X ? ? ? ? V ? ? X V ? V ? ? O O O ?
S S S V ? ? X X X ? X X X X X ?
S S ? X ? ? X B B V ?
? V ? B ? ? X ? ? ? X ? V ? ? ? ? S V ? ? ? V O ?
? ? ? S B B V ? ? X ? S V ? S B ? ? B ? ? ? ?
S S S ? ? X X V ? ? S V ? V ? ? X ? X V ? O ?
? B ? ? O ? ? S B V ? ? ? X ? X V ? ? ? O V ? ? ? V ? V ? ? O ?
X ? ? X ? ? V ? ? S V B ? ? ? S V ? O O ?
X X X V X V ? ? V ? ? ? ? ? S S V ? ? ? O ? ? B V ? ? X ? X ?
? ? V X ? ? X V ? V V ? ? ? V ?
? ? S B B ? S ? ? S B ? ? V ?
? ? X X ? X X X X ? X X X X ? ? X X X ? ? ? X ? X X V ? O ? V ? O ?
? ? X ? V ? ? O ?
