X B ? O ? X ? ? X ? ? X ? V ? ? ? X ? X ? ? ? ? O ? ? ? X ? ? V ? O ?
? V ? B ? ? X ? ? ? X ? V ? ? ? ? S V ? ? ? V O ?
? X S V ? ? S V ? ? X ? ? X ? ? B V ? ? ? X ?
S ? X X V ? ? X X O O ? ? ? X ? X V ? ? X X ? X ?
? ? X ? ? X S S ? ? X ? S ? V O ? X X ? ? X X X ?
? ? X X ? X X X X ? X ? X ? X ? X ? ? X X X V ? O ? V ? O ?
? ? V X ? ? X V ? V V ? ? ? V ?
? X ? X B V ? ? B ? ? ? X ? ? V ? O ? ? X X V ? ? O X X O ?
S S S ? ? X X V ? ? S V ? V ? ? X ? X V ? O ?
? S S ? ? ? ? X X B ? ? ? V O ? ? ? X ? ? X V ? X ? X X ?
? ? S S V ? B B ? S ? ? S B ? ? V ?
? ? ? X X ? S V ? V ? X ? X ? X ? X ? X X ? ? X ? X ? X X ? X X ? ? X ? X ? X V X ?
S S ? X ? ? X B B V ?
? B V ? X X ? ? X X X X ? ? V ? O ? V ? ? ? X X ? X ? ? ? X ?
? ? ? S B B V ? ? X ? S V ? S B ? ? B ? ? ? ?
X ? ? X ? ? V ? ? S V B ? ? ? S V ? O O ?
? ? X ? V ? ? O ?
X X X ? V O O O O ?
? X V O ? V O V ? ? ? ? V ? ? V ?
? V ? O ? V ? ?
X X X V X V ? ? V ? ? ? ? ? S S V ? ? ? O ? ? B V ? ? X ? X ?
S B ? V ? ? O V ? V X ? ? S ? X ? ? ? X V ?
? B ? ? O ? ? S B V ? ? ? X ? X V ? ? ? O V ? ? ? V ? V ? ? O ?
