S ? X X V ? X ? X ? S ? ? X B ? ?
? ? S V ? X ? ? V ? ? ? O ? V ? ? V O ? X ?
? B ? ? X ? X ? ? X ? ? ? ? X ? V O ? X ?
X X X X X X ?
? ? ? X ? S S V S V ?
? S B ? ? V ? X X ? X X ?
? V ? V ? ? ? ? ? ? X ?
? S S S V X ? S B ? ? O ? ? ? ? ? S B ? X ? X ? ? X X ? ? X ? X ? X ?
X ? X ? X X V ? ? X ? V ? X ? ?
? S S B ? X ? X X ? ? ? X ? B ? ? ? ? ? V ? ? ? X ? V X X ?
? B ? O ? ? ? ? ? S V ? ? ? ? ? V ? X ? V ? ?
S ? V B V ? ? ? X ? X ? ? X ? ? V ? O ? B V ? X X ?
? V ? ? ? X V O O ? ? O ? X X ?
? S V ? ? ? ? ? X V ? ? O ? B V ? ? ? X ?
? V ? ? ? S S V ?
S S X ? ? S V S S ? ? S ? X V ? S ? V ? V ? O V ? ? X ?
? ? V V ? ? X V O O ? O ? ? ? X X ? X X ? ? X ?
X X X X X X X ? X ? X ?
? ? S V ? ? ? X ? X ? ? ? X ? ? X ? X X ? ? S S ? ? X ? X B V ? ? ? ? S ?
? ? ? X B ? X X ?
X X ? X ?
? B ? ? ?
? V ? B V O ? ? V ? B ? O V O O O ? ? B V ? O ? ? X X ?
