? S S V ? ? ? X ? X X B ? ? O ? ? ? V ? ? ? ? X ?
? X ? B V X ? ? X ? ? X S S ? ? X X V ?
? ? S V ? ? O ? ? X X ? X X X X ? X ?
? S ? V ? X ? ? X ?
S B ? O ? X ? ? X ?
? S V O V ? ? ? X ? X ? X ? ? X ? ? ? X ? X ?
X ? ? X V ? V S V ? ? X ?
? B V ? X ?
? B O ? ? V ? X ? S S V ?
X X X X X X ? X ?
S S X ? ? S V ? X S ? ? X O O ? ? X ? X ? X ?
? S ? V ? ? O B X ? ? ? ? ? V ? X X X ? X ? ? ? X ?
? B ? ? O ? X ? X ?
? S B ? V V ? ? X ? ? X ? S ? ? S B V ? ? ? X X ?
? S V ? S B V ? X ? ? X ? X ? ? X ?
