S V O ? ? ? X ? X ? X ?
? V ? ? ? V ? ? ? O ? V ? ? ? X X X ?
S V ? ? ? O V O ? ? V ? O ? V O ?
S V S ? X B V V ? ? X ?
? ? ? S B V ? ? S V ? ? S S S V ?
X ? S V ? ? ? X ? X ?
? S S ? ? S S B ? ? V S V ?
? ? ? X ? X V ? ? ? ? ? X ? X ? B O ? ? ?
? S B V ? X S S S S V ? ? X X ?
? ? S S ? X S ? ? S X V ? ? O O ? ? X ? ? X ? V ? ? X X ?
S S B V ? V ? O ? ? X ?
S ? ? X V ? ? X ? X ? ? X ? X V O O ? O ? ? ? X X ?
? V O ? X ? ? ? X ?
? ? S V O ? X V O ? X ?
S S X S ? X B V V ? ? X ? ? X X ? ? ? S ? ? ? X ? ? V ? S ?
S ? S S ? ? ? O B V V ? ? ? V ? O O ? S ? ? X ? ? X ? X B ? ? X ? X ? ? X ?
? S V ? ? ? ? ? O ? ? ? ? ? X ? ? ? X ? X V O O ? O ? X ? X X ?
? V ? ? O ?
S ? ? X V O O O ? X X X X ?
X ? X ? X ? X ? ? ? ? X V ? ? ? X V ? ? X X ?
