? X X V ? X X B V V ? O O O O ?
? X ? ? O ? X ? ? X B ? S V ? ? ? ? X ? X ? B ? ? V ?
? X ? ? ? X ? ? V ? ? ? ? ? ? X ? ? B V ? X ? X ? ? V X X X ? S S S V ?
? S B ? ? ? ? B ? O V ? O ? ? ? V O O ?
? S ? X ? ? ? V ? X ? ? X ?
S V ? ? ? X ? X ? ? X ? X X ? ? X ? X X V ? O O ? ? V ? ? ? X X ?
S S ? S ? V V ? X V ? ? ? S B B V ? ? ? ? ? X ? ? B ? ? X ?
X ? ? S V V X ? X X X X X X X X ? ? X ? ? X V ? O ? V ? ? ? O ? ? ? X X X X S S V ?
? V S S B ? ? B V ? ? ? ? X ? S B V ?
? ? ? S B V ? ? S V ? ? ? X ? S B B ? ? V S V ?
? V ? ? ? S B V ? V ? ? B V ? ? O ? ? X ?
