? X ? ? ? B V ? ? X ? ? X ? X ? X X ? ? ? ? X ? ? ? X X ? X ? ? B V ? ? X ? X ? X ? ?
? ? ? X ? ? X B V ? ? S B V ? ? X ?
? V ? O O ? X V ? X ? ? ? S S V ?
X ? S B V ? X ? X ? ? ? X ? X ? ? X ? X ? ? X ?
S S X ? ? S V ? ? X ? ? X X ? ? ? X ? ? S V ? ? O ? X S V X ?
? X ? X S B V ? ? X ? ? X ? ? B V ? V ? ? ? ? X ?
S B ? ? ?
? ? S ? X V ? V X S V ?
S S B V ? X ?
? S V ? S V ? ? V ? X ? X ? X X ?
S V O ? ? X X X ?
? S ? X ? ? X ? X X V ? B ? ? O ? X ?
X ? ? S S B V ? X ? X ? ? X ? ? X ? X ? ? X ?
S V ? S V ? V ? O O ? X ? X X V ? X ? ? X ?
