S B ? ? X ? ? ? X ? X X ?
S S X ? ? X V S ? O O X ? ? B ? ? O ? X ? X ? X ? X X ? X O V ?
? V ? ? X ? X X V ? X ? O ? ? X X ? ? X ? X ? ? X X ?
? ? S B ? ? V ? O ? ? X ?
? X ? S B V ? ? X X X ? X ? X ? ? X ? ? X ?
S S ? ? X ? X ? ? X B ? O ? S X ?
? S ? ? ? X ? ? B V ? O ? X ? V ? O ?
S ? ? ? X X B V ? ? X ? X ? ? X ? X ? ? ? X S V ?
? ? X ? X V ? ? ? O ? V O ? X ? ? X X ? X ?
? X ? ? ? ? X ? X ? S ? X ? V ? O V O O ? O ? ? X ? X X ?
? ? S ? X ? ? V O O ? V O ? ? ? X ? ? X ? ? S V ? ? ? X ? X ? ? S S S V ?
X ? ? X X X X ? ? X ?
? S ? B V ? ? X X ? ? O ? X ? ? X ? V ?
? B ? ? X ? X ? ? X ?
