S B ? ? ? X ? X ? ? V ? ? ? X ? ? ? X X ? B B V ? ? ? ? ? V ? ? ? X ?
S V ? ? X ? ? S V O ? B ? ? ? ? X ?
? ? V ? S B V ? ? ? X ? X ? S ? X S V ? ? X ? ? X ? ? V ? ? ? X ? X ? ? X ?
? S B ? O ? ? ? ?
S X S ? ? ? X ? ? X V V ? X ? ? ? X ? X ? ? X ? X X ? V ? ? O ?
X X X B V ? ? ? ? X ? X ? ? V ? X X ? ? X ? X ? B V ? ? S ? ? B ? ?
? ? ? S B V ? V X ? S ? ? X B V ? X ?
S ? V S ? ? S S B B V ? B ? ?
? X ? X X ? X ? X ? X ? X V ? B ? O ? X ? ? X ? X ?
? ? ? X X ? X ? X V ? B V V ? X ? X X X ?
? S S ? ? ? X ? X ? X ? ? ? ? ? X X V ? ? V ? ? O ? X ? X V ? ? X ? X ?
X X X ? X X X X X ?
S S ? ? B ? V ? X B ? ? X ? ? X ?
