? ? ? X ? ? X B V ? ? S B V ? ? X ?
S V ? S V ? V ? O O ? X ? X X V ? X ? ? X ?
? S V ? S V ? ? V ? X ? X ? X X ?
? S B V ? B V ? ? ? S B ? ? V ? O ?
? ? S S B V ? X ? X ? ? X ? ? X ? X ? ? X ?
? B ? O V ? S V ? ? X V ? O ? ? X ? S V ?
S S S S S ? X ? X X X S ? X ? S S V O ? X V ? X ?
X ? S B V ? X ? X ? ? X ? ? X ? X ? ? X ?
? X ? X S B V ? ? X ? ? X ? ? B V ? V ? ? ? ? X ?
? ? S ? X B O ? ? ? ? ? ? X X ? ? X ? X ? ? S S V ?
S S B V ? X ?
S S X ? ? S ? V ? O ? ? ? X ? X X ? ? ? X ? ? S V ? ? O ? X S V X ?
? S ? B B V ? X ? X V ? ? ? X ? V ?
? S B V ? X X ? ? X ? X ? X X ? ? ? ? X ? ? ? X X ? X ? ? B V ? X ? S ? X ? ?
S B ? ? ?
? ? V ? O ? ? X S V V ? O ? ? X ? ? X X ?
? S ? X ? ? X ? X X V ? B ? ? O ? X ?
X ?
