? S S S S V X ? S B ? ? O ? ? ? ? S B V ? X ? X ? ? X X ? ? X ? X ? X ? ? X ? ? O O ?
? ? ? X B ? X X ?
? V ? ? ? S S V ?
? V ? B V O ? ? V ? B ? O V O O O ? ? B V ? O ? ? X X ?
? ? S V ? ? ? X ? X ? ? ? X ? ? X ? X X ? ? S S ? ? X ? X B V ? ? ? ? S ?
X ? X X X X X ? X ? ? X ? X X X X X X ?
? S B V ? X ? ? X ? S ? S S B ? ?
? X ? ? X B V ? ? B ? X ? X X ?
? S S B ? X ? X X ? ? ? X ? B ? ? ? ? ? V ? ? ? X ? V X X ?
? S V ? ? ? ? ? X V ? ? O ? B V ? ? ? X ?
? B ? ? ?
S ? V B V ? ? ? X ? X ? ? X ? ? V ? O ? B V ? X X ?
? V ? ? ? X V O O ? ? O ? X X ?
S ? X X V ? X ? X ? ? X ? S ? ? X B ? ?
S S X ? ? S V ? ? X X V S S ? ? S X V ? ? ? O ? V O ? X X ?
S S S S S V ? O O ? ? X X ? ? ? ? ? ? ? B V ? ? ? ? X ? X ? X ? ? X X ?
? ? ? X ? S S V S V ?
? V ? S B V ? O ? X X ? X ? O ? X ? ? X X ?
S S S ? ? ? ? B ? V V ? ? S ? X ? ? X ? X ? X ? X X ? ? B O ?
X ? X ? X X V ? ? X ? V ? X ? ?
? S S S V ? X V ? ? B V ? ? ? ? X ? X X ?
? B ? O ? ? ? ? ? S V ? ? ? ? ? V ? X ? V ? ?
? S S V ? ? ? X V O ? ? X ?
X ? X X B V ? ? ? X ? ? ? X ? ? X ? B V ?
? ? V V ? ? X V O O ? O ? ? ? X X ? X X ? ? X ?
? ? S V ? X ? ? V ? ? ? O ? V ? ? V O ? X ?
