? V ? ? ? X V O O ? ? O ? X X ?
? B ? ? X ? X ? ? X ? ? ? ? X ? V O ? X ?
? B ? ? ?
? ? V V ? ? X V O O ? O ? ? ? X X ? X X ? ? X ?
X ?
S ? X X V ? X ? X ? S ? ? X B ? ?
X ? X X X X X ? ? V ? ? X ?
? ? S V ? X ? ? V ? ? ? O ? V ? ? V O ? X ?
? B ? O ? ? ? ? ? S V ? ? ? ? ? V ? X ? V ? ?
? V ? ? ? ? S S V ?
? S S B ? X ? X X ? ? ? X ? B ? ? ? ? ? V ? ? ? X ? V X X ?
? S V ? ? ? ? ? X V ? ? O ? B V ? ? ? X ?
S S X ? ? S V S S ? ? S ? X V ? X ? V ? V S ? V ? ? X ?
? S S S V X ? S B ? ? O ? ? ? ? S B V ? ? X X ? ? X ? X ? X ?
? ? ? X B ? X X ?
? B ? S ? ? ? ? ? X X ? X X ? ? S B ? V ?
S ? V B V ? ? ? X ? X ? ? X ? ? V ? O ? B V ? X X ?
S ? X ? X X V ? ? X ?
? ? S V ? ? ? X ? X ? ? ? X ? ? X ? X X ? ? S S ? ? X ? X B V ? ? ? ? S ?
