? V ? ? ? V ? ? ? O ? V ? ? ? X X X ?
? ? S V O ? X V O ? X ?
? ? ? X ? X V ? ? ? B O ? ? ?
? V ? ? ? O ? V ? ? ?
X ?
S ? S S ? ? ? O B V V ? ? ? V ? O O ? S ? ? X B ? ? X ? X ? ? X ?
S V O ? ? ? X ? X ? X ?
? S S ? ? S S B ? ? V ? S S S V ?
S S X S ? X B V V ? ? X ? ? X X ? ? ? S ? ? ? X ? ? V ? S ?
S ? ? X V ? ? X ? X ? ? X ? X V O O ? O ? ? ? X X ?
S ? ? X V O O O ? X X X ? X X ?
S V S ? X B V V ? ? X ?
S V ? ? ? O V S ? V O ? ? X ? X X ?
X ? S V ? ? ? S ? ? ? X ? S V ? ? O O ? ? ? ? ? ? X V O O ? O ? X ? X X ?
