? S V ? ? B V ? X ? X X ? X ? X ? ? X S V ?
? S ? ? X ? ? ? V ? X ? ? X ?
S S V ? S ? V ? ? X ? X X S S V ?
? V ? ? ? S ? X ? ? ? ? ? V ? O ? ? ? ? X ?
? ? S ? ? X V ? X X ? ? ? X S V ? ? S B ? ? V O ?
S ? ? X V V X ? X X X X X ?
? X S S B V ? S V ? ? X ? X S V ?
? ? S B ? ? V ? O ? V S B B V ? V ? ? V X ? ? ? ? X S V ?
? ? S B V ? ? ? X X ? ? V ? ? O ? X X ? X ? S ? X ? ? ? ? X V ? ? S S S V ?
? X ? ? O ? X ? ? X B ? S V ? ? ? ? X ? X ? B ? ? V ?
? ? X ? ? X S B V ? O ? ? ? ? ? X ? ? V O O O O ? X ?
? X ? ? V ? ? ? ? ? ? X X V O ? X ? ? B V ? X ? X ? ? V X X S V ?
? S B ? ? ? ? B ? O V ? O ? ? X X X ? X ? ? V ? ? X X ?
? ? ? X V ? V ? V X X S V ?
X X ? ? X ? ? X V ? O ? V ? ? ? O ? ? X ? ? X X X ? X X ? ? X V ?
S S ? S ? V V ? S V ? ? ? X ? X B V ? ? X ? ? S S ? ? ? ? X B ? ? B V ?
S V ? S B V ? ? X ? ? X ?
