? S ? ? ? V X X V ? X X ? X X V ? S S ? ? S B ? ? O ? ? X ? X ? ?
? B ? O ? ? X ?
? ? S V ? X X X V ? ? X X X X ? ? V ? ? O ?
? X V ? ? ? X ? X X ? B V ? ? X ?
? S B V ? X X ? ? X ? X ? ? ? ? S B V ? X O ?
? S ? S V X ? O O ? X ? V ? O ? V ? O ? ? ? X ? X ? X ?
S S X ? ? X V S ? X ? X X X ?
? ? B V ? X X ? X ? X X ? ? X X ?
? B V ? ? ? X X ? ? X X ? ? X ? X ? X X ? ? X X ?
? ? X X ? X ? S S V ?
? S ? ? ? X ? X ? V ? ? B ? ? O ? X ?
? B ? ? O ? O ? S S ? ? X X X X X V ? B ? ? O ? ? ? ? V ? X ? V ? ? ? X ?
? V ? V ? B B V ? X X ? ? ? ? X ? ? X O ?
X ? X X X X X ? X ? ? X V X X X X V ?
S V ? S V ? ? X ? ? X ? ? B ? ? O ? X ?
