? S ? ? ? V X X V ? X X ? X X V ? S S ? ? S B ? ? O ? ? X ? X ? ?
? S ? S V X ? O O ? X ? V ? O ? V ? O ? ? ? X ? X ? X ?
? B ? O ? ? X ?
? X V ? ? ? X ? X X ? B V ? ? X ?
? S B V ? ? ? X X ? ? X ? X ? ? ? ? S B V ? X O ?
? V ? V ? B B V ? X X ? ? ? ? X ? ? X O ?
? ? B V ? X X ? X ? X X ? ? X X ?
? S S S S V ? S V ? ? X ? ? X ? ? B ? ? O ? X ?
? ? S ? V ? X ?
X X X X X X X ? X ? X ?
S S X ? ? X V ? S X X ? ? B ? ? O ? X ? X ?
? B ? ? O ? X ? S S ? ? X X X X X V ? B ? ? X ? ?
? ? X X ? X ? S S V ?
S ? ? V ? X ? ? B V ? ? ? X ?
? B V ? ? ? X X ? ? X X ? ? X ? X ? X X ? ? X X ?
