? S ? X ? ? V ? X ? ? X ?
? X S V ? ? ? X ?
X X X X X ? X ? O X X ? S V ? O S ? X X X V ? S V ? ? ? ? ?
? X V X ? X X X ? X ?
? S S ? X ? X V ? S B ? O ? ? ? ? ? ?
? ? ? ? X ? X ? ? X X ? S V O O ? S V ? ? S S B V ? ?
? X X X X ? X X V ? S B V ? ? X ? X ? ? X ? ? X X ? V ? V X ?
? S ? ? V O ? X ? ? V ? ? ? O V ? ? V ? O ? X ? ? ? ? V ?
S X ? ? S V X ? ? X ? X ? ? S ? S B ? V ?
? S V ? ? O V O O O O O O ?
? ? X ? X X ? S ? ? X V ? ? S ? X V ? ? X ? ? ? B V ?
S V ? O ? ? S V ? ? X V S ? V V ? O ? V O ?
? ? V ? V V ? ? X ? ? B ? ? ? S V O V O O ?
